{
  "name": "Layover Legends \u2014 Reflection & Travel",
  "short_name": "Legends",
  "description": "Swipe through reflection & travel prompts in luxury black-gold or navy-gold themes.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220"
}